* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.ekran {
  width: 100%;
  height: 100vh;
  background: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 250px;
  background: #002F34;
  gap: 40px;
}
.navbar > :nth-child(1) {
  flex: 1;
  width: 50px;
  height: 50px;
  margin-right: 350px;
}
.navbar > :nth-child(1) > img {
  width: 100%;
  height: 100%;
  filter: invert(83%) sepia(11%) saturate(5875%) hue-rotate(134deg)
    brightness(106%) contrast(76%);
}
.uz {
  font-size: 12px;
  color: white;
}
.fa-solid {
  color: white;
}
.navbar > a {
  color: white;
  text-decoration: none;
}
.btn {
  padding: 6px 70px;
  background: white;
  border: none;
  border-radius: 3px;
  font-weight: 700;
  font-size: 17px;
}
.hider {
  width: 100%;
  height: 100px;
  background: #dfe1e4;
  display: flex;
  align-items: center;
  padding: 10px 250px;
}
.qidir {
  width: 100%;
  padding: 10px 15px;
  background-color: #002F34;
  display: flex;
  align-items: center;
  gap: 20px;
}
.qidir > :nth-child(2) {
  color: white;
  font-size: 11px;
}
.qidir > :nth-child(3) {
  color: white;
  font-size: 11px;
  padding-left: 450px;
}
.qidir > :nth-child(4) {
  color: white;
  font-size: 11px;
  flex: 1;
}
.qidir > :nth-child(5) {
  color: white;
  font-size: 11px;
}
.rasmlaring {
  width: 100%;
  background: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.rasmlar {
  width: 100%;
  margin: auto;
  border: none;
  display: flex;
  padding: 10px 250px;
  gap: 50px;
}
.rasm {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.rasmlaring > :nth-child(1) {
  color: black;
}
.reklama {
  width: 100%;
  display: flex;
  align-items: center;
  background: #dfe1e4;
  gap: 30px;
  flex-direction: column;
  padding-top: 20px;
}
.alohida {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: white;
  display: flex;
  padding: 10px;
  border-radius: 5px;
  flex-direction: column;
  gap: 15px;
}
.card > img {
  width: 280px;
  height: 230px;
  object-fit: cover;
}
.card > :nth-child(3) {
  color: #999999;
  padding-top: 16px;
}
.card > :nth-child(4) {
  font-weight: 700;
}
.rasmlar > figure > p {
  text-align: center;
  color: black;
  font-size: 13px;
  padding: 15px 0px 10px;
  font-weight: 600;
}
.card > i {
  position: absolute;
  bottom: 30px;
  right: 15px;
  color: #ccc;
  font-size: 20px;
}
.info {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 150px 0px 0px;
  background: #dfe1e4;
}
.tevasi {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tevasi > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.yolgon {
  width: 100%;
  display: flex;
  padding: 50px 250px;
  flex-direction: column;
  gap: 15px;
  border-bottom: 1px solid #ccc;
  background: #f2f4f5;
}

.yolgon > img {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.pasti {
  position: relative;
  width: 100%;
  display: flex;
}

.pasti > img {
  width: 100%;
  height: 100%;
  object-fit: covers;
}

.pasti > span {
  position: absolute;
  top: 50px;
  right: 402px;
  background: #f2f4f5;
  width: 350px;
  height: 90px;
}
